<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border: 1px solid black;
                        display: flex;  
                        font-size: 20px;
                        text-align: center;
                        flex-flow: row;
                        justify-content: flex-start;

        }

        .box{
            background-color: green;
            border: 1px solid black;
            padding: 0 5px;
            border-radius: 5px;
            flex: 1px
                }

        .sub-box{
            background-color: honeydew;
            padding: 45px 45px;
            margin: 2px;
            align-self: center;
        }

        .sub-container{
            flex-flow: column;
        }


    </style>
</head>
<body>

    <div class="flex-container">
        <div class="box">1</div>
        <div class="box">2
            <div class="flex-container sub-container">
                <div class="box sub-box">1</div>
                <div class="box sub-box">2</div>
                <div class="box sub-box">3</div>
                <div class="box sub-box">4</div>
            </div>  
        </div>
        <div class="box">3</div>
        <div class="box">4</div>


    </div>
    
</body>
</html>