<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX - ORDER</title>
    <style>
        .container{
            display: flex;
            height: 50px;
            margin: auto;
            width: 100%;
        }

        .box{
            align-items: center;
            display: flex;
            justify-content: center;
            flex-basis: 120px;
            flex-grow: 2;
            flex-shrink: 1;
        }

        .one{
            background-color: aqua;
            display: flex;
            list-style: none;
        }

        .two{
            background-color: beige;
            display: flex;
            list-style: none;

        }

        .three{
            background-color: blueviolet;
            display: flex;
            list-style: none;

        }

        .four{
            background-color: coral;
            display: flex;
            list-style: none;

        }


    </style>
</head>
<body>
    <ul class="container">
        <li class="box one">1</li>
        <li class="box two">2</li>
        <li class="box three">3</li>
        <li class="box four">4</li>
    </ul>
</body>
</html>